.about-chenxiang{
    overflow: hidden;
    .page-top{
        position: relative;
    }
    .top-info{
        height: 100%;
    }
    .introduction{
        padding-left: 0;
        .part{
            padding-left: 110px;
            video{
                width: 100%;
                margin-bottom: 60px;
            }
            .title{
                margin-bottom: 5px;
                font-size: 32px;
                color: #020202;
            }
            .en-title{
                margin-bottom: 40px;
                font-size: 14px;
                color: #a3a3a3;
                text-align: center;
            }
            &.mt105{
                margin-top: 105px;
            }
            &.pb110{
                padding-bottom: 110px;
            }
            .shadow{
                width: 99%;
                height: 99%;
            }
            .left{
                max-width: 902px;
                height: 721px;
                margin-left: 60px;
                img{
                    width: 100%;
                }
            }
            .right{
                position: absolute;
                top: 0;
                width: 30.7%;
                right: 70px;
                .mt39{
                    margin-top: 39px;
                }
                img{
                    width: 556px;
                    height: 338px;
                }
            }
            .gray{
                position: absolute;
                left: 0;
                bottom: 0;
                height: 460px;
                width: 100%;
                background: #eaeaea;
                z-index: -1;
            }
        }
    }
}
@media screen and (max-width: 980px) {
    .top-info .logo {
        padding-left: 22px;
        padding-top: 25px;
    }
    .common-introduce .left .left-bottom{
        display: none;
    }
    .common-introduce{
        margin-right: 10px;
        padding-left: 10px;
    }
    .common-introduce .right{
        padding-right: 0;
        padding-left: 0;
        font-size: 20px;
        top:175px;
    }
    .qulity{
        margin-right:0;
        .left img{
            width: 100%;
        }
    }
    .qulity .right{
        position: relative;
        width: 100%;
    }
    .about-chenxiang{
        .introduction{
            width: auto;
            margin-right: 15px;
            margin-left: 15px;
            padding-right: 0;
            overflow: hidden;
            box-sizing: border-box;
            .part{
                padding-left: 0;
                &.pb110{
                    padding-bottom: 60px;
                }
                img{
                    width: auto;
                    height: 390px;
                }
                .text{
                    height: 100%;
                    left: 70px;
                    top: 30px;
                    overflow: hidden;
                    padding-top: 0;
                    li{
                        padding: 0 15px;
                    }
                    li:first-child{
                        display: none;
                    }
                }
                .left{
                    width: 353px;
                    height: 281px;
                    margin-left: 25px;
                    img{
                        height: 100%;
                    }
                }
                .right{
                    .mt39{
                        margin-top: 15px;
                    }
                    img{
                        width: 217px;
                        height: 132px;
                    }
                }
                .gray{
                    height: 272px;
                }
            }
        }
    }
    .about-chenxiang .introduction .part .text{
        left: 0;
    }
    .introduction .part .text{
        padding-right: 0px;
    }
    .about-chenxiang .introduction .part .text li{
        padding: 0 10px;
    }
    .about-chenxiang .introduction .part .left{
        width: 62%;
        height: auto;
        margin-left: 0px;
    }
    .about-chenxiang .introduction .part .right{
        right: 0;
        width: 36.7%;
    }
    .about-chenxiang .introduction .part .right img {
        width: 100%;
        height: auto;
    }
    .common-introduce .left {
        padding-top: 86px;
        width: 200px;
        margin: 0 auto;
        margin-top: 50px;
    }
    .common-introduce .right{
        padding: 0 10px;
    }
}
@media screen and (min-width: 980px) and (max-width: 1200px) {
    .about-chenxiang{
        .introduction{
            padding-right: 0;
            .part{
                padding-left: 20px;
                &.min-pr15{
                    padding-right: 15px;
                }
                .left{
                    margin-left: 0;
                    height: 435px;
                    img{
                        width: 544px;
                        height: 435px;
                    }
                }
                .right{
                    .mt39{
                        margin-top: 25px;
                    }
                    img{
                        width: 335px;
                        height: 204px;
                    }
                }
                .gray{
                    height: 430px;
                }
            }
        }
    }
}

@media screen and (min-width: 1200px) and (max-width: 1920px) {
    .about-chenxiang{
        .introduction{
            .part{
                .left{
                    height: auto;
                    img{
                        width: 548px;
                        height: 439px;
                    }
                }
                .right{
                    img{
                        width: 338px;
                        height: 206px;
                    }
                    .mt39{
                        margin-top: 25px;
                    }
                }
                .gray{
                    height: 416px;
                }
            }
        }
    }
}