.about-master{
    .page-top{
        .zsp1-1200{
            display: none;
        }
        .zsp1-640{
            display: none;
        }
        .title{
            h2{
                letter-spacing: 0.1em;
                img{
                    margin-left: 40px;
                }
            }
        }
    }
    .master-list{
        width: 1129px;
        margin: 0 auto;
        ul.list{
            li{
                margin-top: 115px;
                height: 443px;
                font-size: 0;
                .left{
                    display: inline-block;
                    width: 318px;
                    height: 100%;
                    margin-right: 45px;
                }
                .right{
                    display: inline-block;
                    width: 765px;
                    height: 100%;
                    font-size: 14px;
                    vertical-align: top;
                    .name{
                        margin-bottom: 20px;
                        font-size: 28px;
                        color: #000;
                        span.family-name{
                            margin-right: 15px;
                        }
                        span.en{
                            margin-left: 15px;
                            font-size: 24px;
                            color: #999;
                        }
                    }
                    .summary{
                        font-size: 16px;
                        color: #ac793c;
                        span{
                            margin-right: 10px;
                        }
                        &:after{
                            display: block;
                            margin-top: 15px;
                            content: '';
                            width: 30px;
                            height: 1px;
                            background: #ac793c;
                        }
                    }
                    .des{
                        margin-top: 60px;
                        height: 150px;
                        overflow-y: auto;
                        color: #888;
                        line-height: 30px;
                    }
                    .link{
                        padding-left: 15px;
                    }
                }
            }
        }
        .pagination{
            margin: 90px 0;
        }
    }
}
@media screen and (max-width: 980px) {
    .top-info .logo {
        padding-left: 22px;
        padding-top: 25px;
    }
    .about-master{
        .page-top{
            position: relative;
            height: 1136px;
            overflow: hidden;
            .zsp1{
                display: none;
            }
            .zsp1-1200{
                display: none;
            }
            .zsp1-640{
                display: block;
            }
            .top-info{
                height: 100%;
            }
        }
        .master-list{
            margin-left: 15px;
            margin-right: 15px;
            width: auto;
            ul.list{
                li{
                    height: 279px;
                    margin-top: 40px;
                    .left{
                        width: 200px;
                        margin-right: 15px;
                        img{
                            width: 100%;
                        }
                    }
                    .right{
                        width: 165px;
                        .name{
                            font-size: 16px;
                            span.family-name{
                                margin-right: 8px;
                            }
                            span.en{
                                margin-left: 8px;
                                font-size: 14px;
                            }
                        }
                        .des{
                            margin-top: 20px;
                            height: 130px;
                        }
                        .link{
                            margin: 0;
                            margin-top: 25px;
                            a{
                                padding: 8px 12px;
                            }
                        }
                    }
                }
            }
        }
    }
    .about-master .master-list ul.list li .right .summary{
        height: 20px;
        overflow: hidden;
    }
    .about-master .master-list ul.list li .right{
        width: 37%;
    }
    .about-master .master-list ul.list li .right .link{
        padding: 0;
    }
    .about-master .master-list ul.list li .right .link a{
        padding: 10px 5px;
    }
    
}
@media screen and (min-width: 640px) and (max-width: 980px) {
    .master-detail{
        .lunbo{
            .flex-direction-nav{
                width: 85%;
            }
        }
    }
}
@media screen and (min-width: 980px) and (max-width: 1200px) {
    .about-master{
        .page-top{
            position: relative;
            height: 435px;
            overflow: hidden;
            .zsp1{
                display: none;
            }
            .zsp1-1200{
                display: block;
                width: 100%;
            }
            .top-info{
                height: 100%;
            }
        }
        .master-list{
            margin-left: 118px;
            margin-right: 120px;
            width: auto;
            ul.list{
                li{
                    .right{
                        width: 430px;
                    }
                }
            }
        }
    }
}
@media screen and (min-width: 1200px) and (max-width: 1920px) {
    .about-master{
        .page-top{
            position: relative;
            height: 530px;
            overflow: hidden;
            .zsp1{
                display: none;
            }
            .zsp1-1200{
                display: block;
                width: 100%;
            }
            .top-info{
                height: 100%;
            }
        }
        .master-list{
            width: auto;
            margin-right: 120px;
            margin-left: 165px;
            ul.list{
                li{
                    .right{
                        width: 545px;
                    }
                }
            }
        }
    }
}
@media screen and (min-width: 1920px) {

}