.about-us{
    overflow: hidden;
    .navs{
        position: absolute;
        width: 100%;
        top: 50%;
        margin-top: 100px;
        text-align: center;
        a{
            display: inline-block;
            margin-right: 40px;
            color: #cfcfcf;
            font-size: 20px;
            text-align: center;
            &:last-child{
                margin-right: 0;
            }
            span{
                display: block;
            }
            em{
                display: inline-block;
                width: 17px;
                height: 9px;
                background: url(../images/down.png) center no-repeat;
            }
        }
    }
    .brand{
        position: relative;
        margin-left: 23px;
        margin-right: 120px;
        padding-top: 150px;
        .title{
            text-align: center;
            font-size: 32px;
            color: #020202;
            letter-spacing: 0.2em;
            &:before{
                position: absolute;
                top: 0;
                left: 50%;
                content: '';
                width: 1px;
                height: 108px;
                background: #333;
            }
        }
        .sub-title{
            margin-top: 10px;
            margin-bottom: 60px;
            text-align: center;
            font-size: 14px;
            color: #a3a3a3;
        }
        .brand-info{
            position: relative;
            height: 100%;
        }
        .left{
            width: 50%;
            overflow: hidden;
            img{
                width: 100%;
            }
        }
        .right{
            position: absolute;
            right: 0;
            top: 0;
            width: 50%;
            padding-top: 125px;
            padding-left: 85px;
            padding-right: 155px;
            box-sizing: border-box;
            background: #f9f8f8;
            h3{
                font-size: 28px;
                color: #bf9a64;
            }
            .des{
                margin-top: 7px;
                margin-bottom: 30px;
                font-size: 18px;
                color: #bf9a64;
            }
            .text-info{
                height: 285px;
                overflow-y: auto;
            }
            p{
                margin-bottom: 30px;
                font-size: 16px;
                color: #333;
            }
            .signature{
                margin-top: 70px;
                margin-bottom: 112px;
                text-align: right;
            }
        }
    }
    .brand-culture{
        margin-top: 55px;
        padding-top: 50px;
        margin-right: 120px;
        background: url(../images/culture.bg.png) left top no-repeat;
        .title-wrap{
            position: relative;
            margin-left: 400px;
            .img{
                position: absolute;
                top: 0;
                left: -70px;
            }
        }
        .title{
            font-size: 32px;
            color: #020202;
            &:after{
                display: inline-block;
                content: '';
                width: 150px;
                height: 1px;
                margin-left: 35px;
                background: #000;
                vertical-align: bottom;
            }
        }
        .en{
            font-size: 18px;
            color: #a3a3a3;
            line-height: 30px;
        }
        .culture-content{
            position: relative;
            height: 595px;
            font-size: 16px;
            color: #020202;
            line-height: 40px;
            .left{
                .sub-title{
                    margin-top: 130px;
                    margin-left: 70px;
                    margin-bottom: 45px;
                    font-size: 26px;
                    color: #020202;
                }
                .info{
                    width: 565px;
                    height: 260px;
                    margin-bottom: 120px;
                    margin-left: 70px;
                    overflow-y: auto;
                }
            }
            .right{
                position: absolute;
                top: -100px;
                right: 0;
            }
        }
    }
    .masters{
        margin-right: 120px;
        margin-bottom: 30px;
        font-size: 0;
        overflow: hidden;
        white-space: nowrap;
        .title{
            text-align: center;
            font-size: 32px;
            color: #020202;
            letter-spacing: 0.3em;
        }
        .en{
            margin-bottom: 50px;
            font-size: 14px;
            line-height: 30px;
            color: #bebebe;
            text-align: center;
        }
        li{
            display: inline-block;
            width: 25%;
            padding: 0 10px;
            box-sizing: border-box;
            img{
                width: 100%;
            }
            .acad-title{
                position: relative;
                margin-top: 33px;
                font-size: 14px;
                color: #ac793c;
                line-height: 33px;
                &::after{
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    content: '';
                    width: 20px;
                    height: 1px;
                    background: #ad793c;
                }
            }
            .name{
                margin-bottom: 30px;
                .cn{
                    font-size: 26px;
                    color: #000;
                }
                .en{
                    font-size: 16px;
                    color: #999;
                }
                .family-name{
                    margin-right: 10px;
                }
            }
        }
    }
    .link{
        margin-bottom: 145px;
    }
    .common-introduce{
        .culture{
            padding-left: 32px;
            background: url(../images/book.png) left center no-repeat;
        }
        .art{
            padding-left: 32px;
            background: url(../images/art.png) left center no-repeat;
        }
        .family{
            padding-left: 32px;
            background: url(../images/family.png) left top no-repeat;
        }
    }
    .talent{
        margin-top: 190px;
        margin-left: 15px;
        margin-right: 120px;
        padding-left: 15px;
        padding-right: 30px;
        text-align: center;
        .title{
            font-size: 32px;
            color: #020202;
            letter-spacing: 0.2em;
        }
        .en{
            margin-bottom: 60px;
            line-height: 28px;
            font-size: 14px;
            color: #a3a3a3;
        }
        .info{
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            margin-left: 15px;
            margin-right: 30px;
            img.bg{
                width: 100%;
                height: 557px;
            }
            ul{
                position: absolute;
                font-size: 0;
                top: 0;
                left: 25px;
                right: 55px;
                padding-top: 81px;
                padding-bottom: 140px;
                li{
                    position: relative;
                    display: inline-block;
                    width: 25%;
                    padding-left: 25px;
                    padding-right: 20px;
                    height: 100%;
                    overflow: hidden;
                    font-size: 16px;
                    color: #fff;
                    box-sizing: border-box;
                    text-align: left;
                    line-height: 28px;
                    vertical-align: middle;
                    .img{
                        padding-right: 20px;
                        text-align: center;
                    }
                    .title{
                        margin-top: 15px;
                        font-size: 30px;
                        color: #fff;
                    }
                    a{
                        display: block;
                        text-align: center;
                        font-size: 30px;
                        color: #fff;
                        .img{
                            padding-right: 0;
                            margin-bottom: 28px;
                        }
                    }
                    &:after{
                        position: absolute;
                        right: 0;
                        top: 0;
                        height: 100%;
                        content: '';
                        border-right: 1px dotted #fff;
                    }
                   
                }
            }
            .link{
                position: absolute;
                bottom: 45px;
                margin-top: 0;
                margin-bottom: 0;
                width: 100%;
                text-align: center;
                a{
                    color: #fff;
                }
            }
        }
    }
}
@media screen and (min-width: 1200px) and (max-width: 1910px) {
    .about-us{
        .brand{
            .brand-info{
                .right{
                    padding-top: 25px;
                    padding-left: 85px;
                    padding-right: 85px;
                    .signature{
                        margin-top: 32px;
                        margin-bottom: 21px;
                    }
                }
            }
        }
        .brand-culture{
            background-size: 235px 239px;
            line-height: 38px;
            .culture-content{
                height: auto;
                .left{
                    .sub-title{
                        margin-top: 60px;
                        margin-bottom: 5px;
                        font-size: 20px;
                    }
                    .info{
                        height: 220px;
                    }
                }
                .right{
                    top: -30px;
                    img{
                        widows: 566px;
                        height: 308px;
                    }
                }
            }
        }
    }
}