.about-partner {
    overflow: hidden;
    .top-info{
        height: 100vh;
    }
    .nav-bar{
        right: 0;
    }
    // position: relative;
    .partner-content {
        margin-right: 120px;
        margin-left: 0;
        background: #fff;
        .source {
            width: 100%;
            height: 551px;
            position: relative;

            .left {
                position: absolute;
                top: 0;
                left: 0;
                width: 50%;
                padding: 80px 60px 28px 60px;
                overflow-y: auto;
                box-sizing: border-box;
                text-align: center;
                background: #f8f7f5;

                h3 {
                    margin-bottom: 70px;
                    font-size: 32px;
                    color: #333;
                    letter-spacing: 0.2em;
                }

                .info {
                    height: 265px;
                    overflow-y: auto;
                }

                p {
                    font-size: 16px;
                    color: #333;
                    line-height: 33px;
                    text-indent: 32px;
                    text-align: left;
                }
            }

            .right {
                position: absolute;
                right: 0;
                top: 0;
                width: 50%;
                height: 551px;

                .img {
                    width: 100%;
                    height: 100%;

                    img {
                        width: 100%;
                        // height: 100%;
                    }
                }

                .down-load {
                    position: absolute;
                    padding: 15px;
                    background: rgba(0, 0, 0, 0.5);
                    top: 50%;
                    left: 50%;
                    margin-left: -126px;
                    margin-top: -120px;

                    .inner {
                        a {
                            display: block;
                            width: 130px;
                            height: 100%;
                            padding: 45px;
                            text-align: center;
                            border: 1px solid #fff;
                            color: #fff;

                            img {
                                width: 130px;
                                margin-bottom: 10px;
                            }
                        }
                    }
                }
            }
        }

        .introduce {
            margin: 23px;
            padding-top: 67px;
            text-align: center;
            background: url(../images/zsbj.png) left top #eee no-repeat;
            background-size: 100% auto;

            h3 {
                display: inline-block;
                padding: 7px 20px;
                margin-bottom: 15px;
                font-size: 32px;
                color: #333;
                border: 1px solid #333;
            }

            .des {
                margin-bottom: 80px;
                font-size: 16px;
                color: #888;
            }

            .steps {
                padding-bottom: 100px;
                font-size: 0;

                li {
                    position: relative;
                    display: inline-block;
                    padding-right: 100px;
                    font-size: 20px;
                    color: #555;

                    &:last-child {
                        padding-right: 0;
                    }

                    .next {
                        position: absolute;
                        right: 10px;
                        top: 40%;
                    }
                }
            }
        }

        .advance {
            position: relative;
            height: 551px;
            background: url(../images/advancebg.png) right bottom #eeece7 no-repeat;

            .left {
                position: absolute;
                left: 0;
                top: 0;
                width: 50%;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .right {
                position: absolute;
                width: 50%;
                height: 551px;
                text-align: center;
                right: 0;
                top: 0;
                padding-top: 140px;
                box-sizing: border-box;

                .advantages {
                    font-size: 0;
                    text-align: center;

                    li {
                        display: inline-block;
                        width: 30px;
                        vertical-align: top;
                        margin-right: 15px;
                        font-size: 20px;
                        color: #333;

                        &:last-child {
                            margin-left: 30px;
                            padding: 5px 15px;
                            font-size: 32px;
                            border: 1px solid #333;
                        }
                    }
                }

                .flex-control-nav {
                    li {
                        width: 24px;
                        height: 24px;

                        a {
                            display: block;
                            background: url('../images/decor1.png') center no-repeat;
                            background-size: 24px 24px;

                            &.flex-active {
                                display: block;
                                background: url('../images/decor2.png') center no-repeat;
                                background-size: 24px 24px;
                            }
                        }
                    }
                }
            }
        }

        .map {
            margin: 23px;

            img {
                width: 100%;
            }
        }
    }
}

@media screen and (max-width: 980px) {
    .top-info .logo {
        padding-left: 22px;
        padding-top: 25px;
    }

    .about-partner {
        .partner-content {
            margin-right: 0;

            .source {
                margin-top: 0;
                height: auto;

                .left {
                    position: static;
                    width: 100%;
                    padding-top: 30px;
                    padding: 30px;
                    h3 {
                        margin-bottom: 60px;
                    }
                }

                .right {
                    position: relative;
                    height: auto;
                    width: 100%;

                    .down-load {
                        top: 50%;
                    }
                }
            }

            .introduce {
                margin: 15px;
                background: url('../images/zsbj2.png') left top no-repeat;
                background-color: #eee;

                .steps {
                    position: relative;
                    text-align: left;
                    height: 680px;
                    background: url('../images/zsbj1.png') right bottom no-repeat;

                    li {
                        width: 50%;
                        margin-bottom: 100px;
                        min-height: 195px;
                        text-align: center;
                        box-sizing: border-box;

                        &:nth-of-type(2),
                        &:nth-of-type(3),
                        &:nth-of-type(4) {
                            .next {
                                display: none;
                            }
                        }

                        &:nth-of-type(2):after,
                        &:nth-of-type(4):after {
                            position: absolute;
                            top: 176px;
                            left: 60px;
                            width: 10px;
                            height: 60px;
                            content: '';
                            background: url('../images/vet-next.png') center no-repeat;
                        }

                        &:nth-of-type(3) {
                            position: absolute;
                            right: 0;
                            top: 255px;

                            &:before {
                                position: absolute;
                                top: 46px;
                                left: -69px;
                                width: 60px;
                                height: 10px;
                                content: '';
                                background: url('../images/hor-next.png') center no-repeat;
                            }
                        }

                        &:nth-of-type(4) {
                            position: absolute;
                            left: 0;
                            top: 255px;
                        }

                        &:nth-of-type(5) {
                            position: absolute;
                            left: 0;
                            // padding-right: 100px;
                            top: 555px;
                        }

                        img {
                            margin-bottom: 30px;
                        }
                    }
                }
            }

            .advance {
                height: auto;

                .left {
                    width: 100%;
                    position: static;
                }

                .right {
                    position: static;
                    width: 100%;
                }
            }
            .map{
                margin: 15px;
            }
        }

        .partner-content .advance .right .advantages li:last-child {
            margin-left: 0;
        }

        .partner-content .introduce .des {
            font-size: 14px;
        }

        .partner-content .introduce .steps li {
            padding-right: 0;
        }
    }

}

@media screen and (min-width: 980px) and (max-width: 1200px) {
    .about-partner {
        .partner-content {
            margin-right: 0;

            .source {
                height: 430px;

                .left {
                    padding-top: 35px;
                    padding-left: 45px;
                    padding-right: 40px;
                    padding-bottom: 82px;

                    h3 {
                        margin-bottom: 28px;
                    }

                    .info {
                        height: 197px;
                    }
                }

                .right {
                    height: 380px;
                    .img{
                        img{
                            height: 380px;
                        }
                    }
                    .down-load {
                        display: none;
                    }
                }
            }

            .introduce {
                padding-top: 20px;
            }

            .advance {
                height: 396px;
                .left{
                    height: 100%;
                    img{
                        height: 100%;
                    }
                }
                .right {
                    height: 100%;
                    padding-top: 40px;
                }
            }
        }
    }
}

@media screen and (min-width: 1200px) and (max-width: 1920px) {
    .about-partner {
        .partner-content {
            .advance {
                height: 427px;
                .left{
                    height: 100%;
                    img{
                        height: 100%;
                    }
                }
                .right {
                    height: 427px;
                    padding-top: 50px;
                }
            }
            .source{
                .left{
                    .info{
                        height: 297px;
                    }
                }
                .right{
                    .img{
                        img{
                            height: 513px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1920px) {
    .about-partner {
        .partner-content {
            .source {
                height: 703px;

                .left {
                    padding-top: 135px;

                    .info {
                        height: 277px;
                        margin-bottom: 155px;
                    }
                }

                .right {
                    height: 703px;
                    .img{
                        img{
                            height: 100%;
                        }
                    }
                }
            }

            .advance {
                height: 700px;

                .right {
                    height: 700px;
                    padding-top: 150px;
                    box-sizing: border-box;

                    .decor {
                        bottom: 80px;
                    }
                }
            }
        }
    }
}