.five-thousand {
    overflow: hidden;

    .page-top {
        position: relative;

        .img {
            width: 100%;
        }

        .top-info {
            background: transparent;

            .info {
                position: absolute;
                top: 150px;
                right: 340px;

                li {
                    display: inline-block;
                    vertical-align: top;
                    width: 40px;
                    font-size: 30px;
                    color: #fff;

                    &:last-child {
                        font-size: 48px;
                        margin-left: 15px;
                        vertical-align: middle;
                    }
                }
            }

            .news {
                position: absolute;
                padding-right: 100px;
                padding-left: 20px;
                left: 0;
                bottom: 45px;
                height: 40px;
                line-height: 40px;
                z-index: 111;
                background: #000;
                color: #fff;
                font-size: 14px;
            }

            .news span:first-child {
                padding-right: 15px;
                margin-right: 15px;
                height: 16px;
                border-right: 1px solid #fff;
            }
        }
    }

    .five-summery {
        position: relative;
        margin-right: 120px;
        height: 853px;

        .left {
            width: 50%;
            position: relative;

            .img {
                height: 100%;
            }

            .info {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -162px;
                margin-top: -181px;
                color: #fff;
                text-align: center;

                .cn-name {
                    margin-top: 30px;
                    margin-bottom: 10px;
                    font-size: 56px;
                }

                .en-name {
                    font-size: 16px;
                    line-height: 30px;
                }
            }
        }

        .right {
            position: absolute;
            right: 0;
            top: 0;
            width: 50%;
            height: 853px;
            background: url(../images/fiveSp3.jpg) left top no-repeat;

            .inner {
                width: 575px;
                height: 370px;
                margin: 0 auto;
                margin-top: 200px;
                min-height: 660px;
                overflow: hidden;

                h3 {
                    font-size: 40px;
                    color: #444;
                    letter-spacing: 0.5em;
                }
            }

            p {
                margin-top: 20px;
                font-size: 16px;
                color: #333;
                line-height: 30px;
            }
        }
    }

    .products {
        li.item {
            position: relative;
            margin-top: 100px;
            padding-bottom: 115px;
            padding-right: 72px;
            margin-right: 120px;
            padding-left: 70px;

            .link {
                margin-top: 100px;
                text-align: center;
            }
        }

        .title {
            margin-bottom: 55px;

            .cn {
                padding-left: 15px;
                border-left: 3px solid #ac793c;
                font-size: 36px;
                color: #000;
            }

            .en {
                margin-left: 30px;
                font-size: 14px;
                color: #b1b1b1;
            }
        }

        .list {
            font-size: 0;

            li {
                position: relative;
                display: inline-block;
                width: 25%;

                img {
                    width: 100%;
                }

                .text {
                    position: absolute;
                    width: 100%;
                    top: 50%;
                    margin-top: -32px;
                    text-align: center;
                    z-index: 9;
                    color: #fff;

                    .small {
                        font-size: 12px;
                    }

                    .large {
                        font-size: 36px;
                    }
                }
            }

            &.order {
                li {
                    width: 33%;

                    .info {
                        max-width: 525px;
                        font-size: 14px;
                        color: #999;

                        h3 {
                            color: #333;
                            font-size: 26px;
                            line-height: 50px;
                            margin-bottom: 15px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            border-bottom: 1px solid #636363;

                            span {
                                font-size: 36px;
                            }
                        }

                        p {
                            line-height: 25px;

                            &.price {
                                margin-top: 20px;
                                font-size: 30px;
                                color: #ac793c;

                                &:after {
                                    display: inline-block;
                                    content: '';
                                    width: 10px;
                                    height: 2px;
                                    margin-left: 15px;
                                    margin-top: -15px;
                                    background: #ad793c;
                                    vertical-align: middle;
                                }
                            }
                        }
                    }
                }
            }
        }

        .bg {
            position: absolute;
            width: 100%;
            height: 520px;
            background-color: #eaeaea;
            bottom: 0;
            left: 0;
            z-index: -1;
        }
    }

    .min-products {
        display: none;
    }
}

@media screen and (max-width: 980px) {
    .top-info .logo {
        padding-left: 22px;
        padding-top: 25px;
    }

    .five-thousand {
        .page-top {
            .img {
                width: auto;
            }

            .top-info {
                .info {
                    top: 169px;
                    right: 110px;
                    li{
                        font-size: 20px;
                        width: 22px;
                        margin-left: 25px;
                        &:last-child{
                            font-size: 30px;
                            margin-left: 25px;
                        }
                    }
                }
            }
            .news{
                display: none;
            }
        }

        .five-summery {
            margin-right: 0;
            height: 1310px;

            .left {
                width: 100%;

                .info {
                    left: -100px;
                }
            }

            .right {
                position: static;
                width: 100%;
                height: auto;
                padding-top: 95px;
                padding-bottom: 75px;
                background: url(../images/fiveSp3.jpg) right top no-repeat;
                background-size: 100% 100%;
                .inner {
                    padding-top: 145px;
                    margin-top: 0;
                    min-height: auto;
                    padding: 0 10px;
                    width: auto;
                    .text{
                        height: 210px;
                        overflow-y: auto;
                    }
                }
            }
        }

        .products {
            display: none;

            li.item {
                margin-right: 0;
                padding-bottom: 65px;
            }
            .bg{
                height: 219px;
            }
            .flex-control-nav{
                display: none;
            }
        }

        .min-products {
            display: block;

            .products {
                display: block;

                .customise {
                    .link {
                        display: none;
                    }
                }

                li.item {
                    position: relative;

                    // padding-left: 150px;
                    // padding-right: 150px;
                    .title {
                        text-align: center;
                    }
                }

                .list {
                    li {
                        display: block;
                        width: 100%;
                        box-sizing: border-box;
                    }
                }

                .flex-control-nav {
                    left: 0;
                }

                .flex-direction-nav {
                    position: absolute;
                    left: 10px;
                    right: 35px;
                    top: 50%;
                    margin-top: -14px;
                }

                .flex-direction-nav li {
                    &:last-child {
                        position: absolute;
                        right: -10px;
                        top: 0;
                        z-index: 999;
                    }
                }

                .flex-direction-nav li a {
                    display: inline-block;
                    width: 28px;
                    height: 51px;
                }

                .flex-direction-nav li:nth-of-type(1) a {
                    background: url(../images/gray-pre.png) center no-repeat;
                }

                .flex-direction-nav li:nth-of-type(2) a {
                    background: url(../images/gray-next.png) center no-repeat;
                }
            }
        }
    }
    .five-thousand .five-summery .left .img{
        width: 100%;
    }
    .five-thousand .five-summery{
        height: auto;
    }
}

@media screen and (min-width: 980px) and (max-width: 1200px) {
    .five-thousand {
        .page-top {
            .top-info {
                .info {
                    top: 50px;
                    right: 245px;

                    li {
                        font-size: 26px;

                        &:last-child {
                            font-size: 40px;
                        }
                    }
                }
            }
        }

        .five-summery {
            margin-right: 0;
            height: auto;

            .left {
                .img {
                    width: 100%;
                }

                .info {
                    margin-left: -135px;

                    img {
                        width: auto;
                    }

                    .cn-name {
                        font-size: 46px;
                    }
                }
            }

            .right {
                height: auto;
                padding-left: 30px;
                padding-right: 35px;
                box-sizing: border-box;

                .inner {
                    margin-top: 110px;
                    margin-bottom: 77px;
                    width: auto;
                    height: auto;
                    min-height: auto;

                    .text {
                        height: 290px;
                        overflow-y: auto;
                    }
                }
            }
        }

        .products {
            li.item {
                margin-right: 0;
                padding-left: 35px;
                padding-right: 20px;
                box-sizing: border-box;

                .title.text-right {
                    text-align: center;
                }
            }

            .list {
                width: 100%;
                overflow: hidden;
                white-space: nowrap;

                li {
                    width: 33%;
                    padding: 0 10px;
                    box-sizing: border-box;

                    img {
                        width: 100%;
                    }
                }

                &.order {
                    li {
                        width: 50%;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1200px) and (max-width: 1910px) {
    .five-thousand {
        .page-top {
            .img {
                width: auto;

                img {
                    width: 100%;
                }
            }
        }

        .products {
            .list {
                li {
                    padding: 0 5px;
                    box-sizing: border-box;
                }
            }

            .bg {
                height: 350px;
            }
        }
    }
    .five-thousand .five-summery .left .img{
        width: 100%;
    }
    .five-thousand .five-summery .right{
        background-size: 100%;
    }
    .five-thousand .five-summery .right .inner{
        margin-top: 100px;
        min-height: auto;
        padding-left:80px;
        padding-right: 45px;
    }
    .five-thousand .five-summery .right .inner .text{
        font-size: 14px;
        height: 220px;
        overflow: auto;
    }
    .five-thousand .five-summery .right p{
        font-size: 14px;
    }
    .five-thousand .five-summery{
        height: auto;
    }
}