.master-detail{
    .person-info{
        position: absolute;
        top: 50%;
        width: 50%;
        left: 25%;
        text-align: center;
        z-index: 99;
        .name{
            position: relative;
            font-size: 44px;
            color: #fff;
            letter-spacing: 0.2em;
            img{
                position: absolute;
            }
        }
        .summery{
            font-size: 16px;
            color: #fff;
            span{
                margin-right: 10px;
            }
        }
    }
    .introduce{
        margin-right: 120px;
        background-color: #eee;
        .inner{
            position: relative;
            width: 805px;
            min-height: 460px;
            padding-top: 100px;
            margin: 0 auto;
            overflow-y: auto;
            .left{
                color: #ac793c;
                .master{
                    font-size: 30px;
                }
                .detail{
                    margin-top: 15px;
                    font-size: 16px;
                }
            }
            .right{
                position: absolute;
                right: 0;
                top: 100px;
                width: 565px;
                .text{
                    height: 355px;
                    overflow: hidden;
                    .til{
                        margin-bottom: 35px;
                        font-size: 36px;
                        color: #333;
                    }
                    .text-info{
                        margin-bottom: 20px;
                        font-size: 14px;
                        color: #777;
                        line-height: 25px;
                    }
                }
                .b-wrap{
                    margin-top: 20px;
                    .date{
                        padding-right: 10px;
                        font-size: 14px;
                        color: #888;
                        border-right: 1px solid #888;
                        vertical-align: middle;
                    }
                    a{
                        margin-left: 10px;
                        font-size: 12px;
                        color: #ac793c;
                        vertical-align: middle;
                    }
                }
            }
        }
    }
    .lunbo{
        .lunbo-box{
            .min-masterdp1{
                display: none;
            }
        }
    }
    .diproma{
        width: 805px;
        margin: 0 auto;
        font-size: 16px;
        color: #333;
        h3{
            margin-top: 40px;
            font-size: 30px;
        }
        p{
            margin-top: 30px;
            line-height: 27px;
        }
    }
    .link{
        width: 805px;
        margin: 90px auto;
        a{
            margin-right: 60px;
            &:last-child{
                margin-right: 0;
            }
        }
    }
}
@media screen and (max-width: 980px) {
    .master-detail{
        .lunbo{
            .lunbo-box{
                img{
                    display: none;
                    &.min-masterdp1{
                        display: block;
                    }
                }
            }
            .flex-direction-nav{
                width: 75%;
            }
        }
        .introduce{
            margin-right: 0;
            .inner{
                padding-top: 50px;
                padding-left: 45px;
                padding-right: 47px;
                padding-bottom: 50px;
                width: auto;
                .right{
                    position: static;
                    margin-top: 47px;
                    width: auto;
                }
            }
        }
        .diproma{
            padding-left: 45px;
            padding-right: 47px;
            width: auto;
        }
        .link{
            width: 100%;
            padding: 0 15px;
            box-sizing: border-box;
            a{
                margin-right: 25px;
                padding: 6px 12px;
            }
        }
    }
    .master-detail .introduce .inner .right .text{
        height: auto;
    }
    .master-detail .link{
        text-align: left;
    }
    .master-detail .link a{
        display: inline-block;
        margin-top: 10px;
    }
}
@media screen and (min-width: 980px) and (max-width: 1200px) {
    .master-detail{
        .introduce{
            margin-top: 30px;
            margin-right: 0;
            .inner{
                margin-left: 135px;
            }
        }
        .diproma{
            h3{
                font-size: 26px;
            }
        }
    }
}
@media screen (min-width: 1920px) {
    .master-detail{
        .introduce{
            margin-top: 37px;
        }
        .lunbo .flex-direction-nav{
            width: 86%;
            left: 100px;
        }
    }
}