.news-detail {
    .logo{
        display: none;
    }
    .content {
        margin: 18px 120px 328px 300px;
        width: auto;
        padding-bottom: 70px;

        .title {
            .info {
                color: #7a7a7a;
                font-size: 14px;

                .writer {
                    margin-right: 35px;
                }
            }
        }

        .news-content {
            p {
                margin-top: 39px;
                text-indent: 32px;
                font-size: 16px;
                color: #333;
                line-height: 30px;
            }

            img {
                margin: 38px 70px 20px 95px;
            }
        }

        .link {
            margin: 60px;
            text-align: center;

            a {
                margin-right: 10px;

                &:first-child {
                    img {
                        margin-right: 20px;
                    }
                }

                &:last-child {
                    img {
                        margin-left: 20px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 980px) {
    .news-detail{
        .logo {
            display: block;
            height: 100px;
            padding: 23px;
            box-sizing: border-box;
            -moz-box-shadow: 2px 2px 5px #c6c6c6;
            -webkit-box-shadow: 2px 2px 5px #c6c6c6;
            box-shadow: 2px 2px 5px #c6c6c6;

            img {
                width: 160px;
                height: 48px;
            }
        }
        .top-left{
            display: none;
        }
        .content{
            margin: 0;
            margin-top: 55px;
            .news-content{
                padding-left: 15px;
                padding-right: 15px;
                img{
                    margin-left: 0;
                    margin-right: 0;
                    width: 100%;
                }
            }
            .link{
                margin: 30px 15px;
                a{
                    padding: 7px 10px;
                }
            }
        }
        .footer{
            padding-right: 0;
            .right{
                display: none;
            }
        }
    }
}

@media screen and (min-width: 980px) and (max-width: 1200px) {
    .news-detail{
        .top-left{
            display: none;
        }
        .content{
            margin: 135px 60px 80px 60px;
            .news-content{
                img{
                    width: 100%;
                    margin-left: 0;
                    margin-right: 0;
                }
            }
        }
    }
}

@media screen and (min-width: 1200px) and (max-width: 1920px) {
    .news-detail {
        .content {
            margin: 18px 173px 0 45px;
        }
    }
}

@media screen and (min-width: 1920px) {
    .news-detail {
        .content {
            margin: 18px 173px 0 300px;
        }
    }
}